{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "sourceMap": true,
        "noImplicitAny": true,
        "noFallthroughCasesInSwitch": true
    },
    "files": [
        "./typings/main.d.ts",
        "./app.ts",
        "./db.ts",
        "./routes/index.ts",
        "./routes/user.ts",
        "./routes/bookmark.ts",
        "./routes/login.ts",
        "./routes/comment.ts",
        "./routes/selfInfo.ts",
        "./public/javascripts/cookies.ts",
        "./public/javascripts/index.ts",
        "./public/javascripts/bookmark.ts",
        "./test/index.ts"
    ]
}